

val currentTime = System.currentTimeMillis()
==> 1581300967704


//---------------------date/datetime/timestamp ---------------------------------------------

//----- read: 
1) MM/dd/yy to timestamp (yyyy-MM-dd HH:mm:ss.S)
withColumn("date_dt", unix_timestamp($"qdate", "MM/dd/yy").cast("timestamp"))
==> 2018-06-08 00:00:00.0

2) MM/dd/yy to different date format (yyyy-MM-dd)
withColumn("date_dt", from_unixtime(unix_timestamp($"qdate", "MM/dd/yy"), "YYYY-MM-dd"))
==> 2018-06-08

3) long to timestamp 
val linesDF = List(("1", 1525172806269L), ("2", 1525172797440L) ).toDF("Id", "time_ms")
//linesDF.printSchema() => time_ms: long

linesDF.withColumn("time_ms_dt", (($"time_ms"/1000).cast("timestamp")))
==> 1525172806269L -> 2018-05-01 06:06:46.269
==> 1525172797440L -> 2018-05-01 06:06:37.44

linesDF.withColumn("time_ms_dt", (($"time_ms".cast("float")/1000).cast("timestamp")))
==>2018-05-01 06:06:37.44


//----- insert: current date/timestamp
1) in yyyy-MM-dd
df.withColumn("process_date", lit(java.time.LocalDate.now.toString()) ).
  //write.mode("overwrite").insertInto(sDBName+".mytable1");

2) in yyyy-MM-dd HH:mm:ss.SSS
val proc_st_ts = new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss.SSS").format(new java.util.Date())

df.withColumn( "process_ts", lit(proc_st_ts) ).
 //coalesce(1).write.insertInto(sDBName+".table")
 
 
 
 //------ query: date column
 
1) with current date
  filter($"process_date" >= java.time.LocalDate.now.toString() )



 //------ query: timestamp column
    filter($"process_ts">=date_add(current_date(),0)).
  //filter(date_format($"process_ts", "yyyy-MM-dd") >= date_add(current_date(),-1) ).
  

  
  
  
  //----- 
  
